DJANGO_SECRET_KEY='django-insecure-zdhpdsma@e9529c1+&4uj&v*567c*$zi145r@zvxjuo*t2$(h_'
DATABASE_URL="postgresql://local_username:local_password@localhost:5555/local_database"
CELERY_BROKER_REDIS_URL="redis://localhost:6555/0"
NODE_ID=123